NEXT_PUBLIC_SERVER_HOSTNAME=
NEXT_PUBLIC_SERVER_TOKEN_EXPIRETIME=
NEXT_PUBLIC_SERVER_TOKEN_SECRET=
NEXT_PUBLIC_MONGO_USERNAME=
NEXT_PUBLIC_MONGO_PASSWORD=
NEXT_PUBLIC_MONGO_URL=
NEXT_PUBLIC_FIREBASE_TYPE=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=
NEXT_PUBLIC_SERVER_URL=